VITE_SUPABASE_PROJECT_ID="gqwrfubnniqjwetrojxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxd3JmdWJubmlxandldHJvanhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTE0NzQsImV4cCI6MjA4NzEyNzQ3NH0.jUUHvSqAExyb32O_KEsE5RKkmQ1SZxrYTqfBGTFgtMY"
VITE_SUPABASE_URL="https://gqwrfubnniqjwetrojxd.supabase.co"
